{
  "name": "optimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "check:indexes": "node scripts/checkIndexRam.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --runInBand --bail --forceExit --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm run lint && npm run swagger && echo Build complete",
    "swagger": "node swagger.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:commission": "node scripts/seedPlatformCommission.js",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status",
    "sonar": "sonar-scanner -Dsonar.token=$SONAR_TOKEN"
  },
    "jest": {
      "testEnvironment": "node",
      "testMatch": [
        "**/__tests__/**/*.test.js"
      ],
      "coverageDirectory": "coverage",
      "collectCoverageFrom": [
        "services/**/*.js",
        "controllers/**/*.js",
        "repositories/**/*.js",
        "utils/**/*.js",
        "middleware/**/*.js",
        "!**/node_modules/**"
      ],
      "coverageThreshold": {
        "global": {
          "branches": 80,
          "functions": 80,
          "lines": 80,
          "statements": 80
        }
      },
      "bail": 1,
      "testTimeout": 10000
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/backend": "^3.0.1",
    "@logtail/node": "^0.5.8",
    "@logtail/winston": "^0.5.8",
    "@sentry/node": "^10.53.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-version-route": "^1.2.13",
    "google-auth-library": "^10.5.0",
    "googleapi": "^1.0.2",
    "googleapis": "^171.4.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "migrate-mongo": "^14.0.7",
    "mongoose": "^9.2.1",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.17.2",
    "rate-limit-redis": "^5.0.0",
    "resend": "^6.9.4",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.0.1",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.3.3",
    "supertest": "^7.2.2",
    "swagger-autogen": "^2.23.7"
  }
}
